spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/projectdetails
spring.datasource.username=root					 	
spring.datasource.password=root99
spring.jpa.generate-ddl=true
server.port = 8090
